/* SCSS RGB 
$dark-lava: rgba(70, 63, 58, 1);
$middle-grey: rgba(138, 129, 124, 1);
$pale-silver: rgba(188, 184, 177, 1);
$alabaster: rgba(244, 243, 238, 1);
*/

@font-face {
    font-family: DINPro;
    src: url('../tipograf√≠as/DINPro-Light.ttf');
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: DINPro;

}


/*Grilla*/

/*Grilla index*/

.body{
    margin-top: 60px;
    padding-bottom: 100px;
    background-color: black;
}

.container__grid-index{
    display: grid;   
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "header" "hero";
  }

.container__header{grid-area: header;}
.container__hero{grid-area: hero; min-height: 620px;}

/*Nav menu responsive*/

.header{
    background-color: rgb(22, 22, 22);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav__menu{
    display: flex;
    margin-right: 40px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 0 40px;
    line-height: 80px;
    text-decoration: none;
}


.nav__menu__link{
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 3px;
}

.active{
    background-color: rgba(92, 92, 92, 0.5);
}

.nav__menu__link:hover{
    background-color: rgba(92, 92, 92, 0.5);
    transition: .5s;
}

.nav__menu__item{
    list-style: none;
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav__toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

/*menu responsive media queries*/

@media only screen and (max-width: 1023px) {
    body{
        padding-top: 90px 20px 0;
    }

     /*Nav menu responsive*/
    
    .header{
        height: 60px;
    }
    
    .nav__menu{
        flex-direction: column;
        margin-right: 20px;
        background-color: rgb(10, 10, 10);
        position: fixed;
        left: 0;
        top: 60px;
        height: 100%;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        overflow-y: auto;
        left: 0;
        transition: left 0.3s;
    }

    .nav__menu--visible{
        left: 100%;
    }
    
    .logo{
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }
   
    .nav__menu__link:hover{
        background: none;
        color: grey;
    }
    
    .nav__menu__item{
        line-height: 70px;
    }
    
    .nav__toggle{
        display: block;
    }

    .active{
        background: none;       
        color: rgb(206, 206, 206);
    }
    
}

/*INICIO*/


.hero{
    background-color: rgba(0, 0, 0);
    display: flex;
    flex-direction: column;
}

.hero__contenedorTitulo{
    display: flex;
    justify-content: center;
    flex-direction: column;    
}

.hero__logo{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    height: 100px;
}

.hero__logo-img{
    height: 100%;
}

.hero__nombre{
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.hero__nombre-img{
    width: 80%
}

.hero__parrafo{
    color: rgb(255,255, 255, .5);
    font-size: 25px;
    text-align: center;
}

.hero__navRedes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;   
}

.hero__list{
    list-style: none;
}

.hero__item{
    margin: 5px 0;
}

.hero__imgRedes{
    height: 35px;
    width: 35px;
}

@media only screen and (min-width: 1024px) {

    .hero__contenedorTitulo{
        flex-direction: row;
    }
    
    .hero__logo{
        height: 250px;
        margin-right: 20px;
    }

    .hero__nombre-img{
        margin: 50px 0;
        height: 250px;
    }
    
    .hero__parrafo{
        font-size: 50px;
        text-align: center;
    }
    
    .hero__navRedes{
        margin: 0 20px;
    }
    
    .hero__item{
        margin: 20px 20px;
    }
    
    
    .hero__imgRedes{
        height: 50px;
        width: 50px;
    }

    .hero__list{
        display: flex;
        flex-direction: row;
    }
}

/*Quienes Somos*/

.container__grid-quienesSomos{
    display: grid;
    color: white;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header" "persona1" "persona2" "descripcion";
  }

.container__header{grid-area: header;}
.container__persona1{grid-area: persona1;}
.container__persona2{grid-area: persona2;}
.container__descripcion{grid-area: descripcion;}
.container__separador{grid-area: separador;}
.container__footer{grid-area: footer;}

.persona{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 10px 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
}

.persona__foto{
    width: 100%;
}

.persona__foto-img{
    width: 100%;
}

.persona__nombre{
    font-size: 30px;
    font-weight: bold;
}

.persona__descripcion{
    width: 100%;
    font-size: 25px;
    padding: 10px 0;
}

.descripcion__parrafo{
    padding: 5px 0;
    background-color: black;
    font-size: 16px;
}

@media only screen and (min-width: 1024px) {
    .container__grid-quienesSomos{
        background-color: black;
        display: grid;
        color: white;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header header" "persona1 persona2" "descripcion descripcion";
      }

      .body{
        margin-top: 80px;
        padding-bottom: 100px;
        min-height: 100vh + 80px;
        background-color: black;
    }
        
    .persona{
        padding: 0;
        border-bottom: none;
    }
    
    .persona__foto{
        width: 100%;
        margin-top: 10px;
        margin-left: 30px;
        max-height: 710px;
        max-width: 500px;
    }

    .persona__foto-img{
        max-height: 710px;
        max-width: 500px;
    }

    .persona__nombre{
        font-size: 33px;
        font-weight: bold;
    }
    
    .persona__descripcion{
        width: 100%;
        font-size: 30px;
        padding: 12px 0;
    }
    
    .descripcion__parrafo{
        padding: 10px 5px;
        font-size: 24px;
    }   
}

/*Contacto*/

.container__grid-contacto{
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "header" "form";
  }

.container__header{grid-area: header;}
.container__form {grid-area: form;}

.contacto{
    width: 100%;
    min-height: 400px;
    background-image: url("../images/fondos/CONTACTO.jpg");
    background-size: 100vw 100vh;
    background-attachment: fixed;
    padding-top: 50px;
}

.contacto__form{
    width: 300px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px;
}

.contacto__titulo{
    color: black;
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.contacto__input{
    border: 0;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    margin: 20px 0px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 16px;
}

.contacto__textarea{ 
    border: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    width: 100%;
    margin: 20px 0;
    padding: 7px;
    box-sizing: border-box;
    font-size: 16px;
    min-height: 100px;
    max-height: 200px;
}

#button{
    border: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    width: 100%;
    padding: 10px 2px;
    font-size: 15px;
    text-transform: uppercase;
}

#button:hover{
    cursor: pointer;
}

@media only screen and (min-width: 768px){
    .contacto__form{
        width: 700px;
    }
}

@media only screen and (min-width: 1024px) {

    .contacto{
        min-width: 1000px;
        min-height: 800px;
    }
    
    .contacto__titulo{
        font-size: 40px;
    }
    
    .contacto__input{
        font-size: 20px;
    }
    
    .contacto__textarea{ 
       font-size: 20px;
    }
    
    #button{
        font-size: 20px;
    }
    
}


/*Galeria

.galeria{
    background-color: rgba(110, 110, 110, 0.5);
    width: 300px;
    padding: 10px;
    margin: 0 auto;
}

.galeria ul, .galeria li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.galeria__slider{
    position: relative;
    width: 300px;
    height: 150px;
}

.galeria__slider li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

.galeria__slider li:first-child {
    opacity: 1;
}

.galeria__slider li:target{
    opacity: 1;
}


.galeria__menu{
    text-align: center;
    margin: 20px;
}

.galeria__menu li {
    display: inline-block;
    text-align: center;
}

.galeria__menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 15px;
    border-radius: 100%;
}

.galeria__titulo{
    text-align: center;
    font-size: 25px;
}

.galeria__imagen{
    width: 280px;
    height: 150px;
    object-fit: cover;
}

*/


/*Galeria opcion 2*/

.container__obra {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

/*CONTENEDOR PRINCIPAL*/

.contenido-principal {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}

.contenido-principal__imagen {
	vertical-align: top;
	margin-right: 20px;
	width: 50%;
	max-width: 550px;
}

.contenido-principal__contenedor {
	width: 50%;
}

.contenido-principal__titulo {
	font-weight: normal;
	font-size: 28px;
}

.contenido-principal__resumen {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	color: #CFCFCF;
}

/*CAROUSEL*/

.carousel__imagen{
    height: 150px;
    width: 200px;
}


.carousel__anterior, .carousel__siguiente{
    color: white;
    background: none;
    border: none;
}

.carousel__anterior:hover, .carousel__siguiente:hover{
    background-color: rgba(255, 255, 255, 0.25);
}

/*MEDIA QUERIES*/
@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}


/*Obras*/

.container__grid-obras{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "header" "obra";
    color: white;
  }

.container__header{grid-area: header;}
.container__obra {grid-area: obra;}

/*Proyectos*/

.proyecto{
    color: white;
}